{
  "name": "inspect",
  "version": "1.0.0",
  "description": "Outline + references + call chain in one call (replaces read_outline/references/call_chain).",
  "inputSchema": {
    "type": "object",
    "properties": {
      "workspace_dir": {
        "type": "string",
        "description": "REQUIRED: project root (abs). reindex first if new."
      },
      "symbol": {
        "type": "string",
        "description": "Symbol name to inspect"
      },
      "file": {
        "type": "string",
        "description": "File path relative to workspace_dir"
      },
      "include_outline": {
        "type": "boolean",
        "description": "Include file outline (default: true)"
      },
      "include_refs": {
        "type": "boolean",
        "description": "Include cross-file references (default: true)"
      },
      "include_chain": {
        "type": "boolean",
        "description": "Include call chain (default: true)"
      }
    },
    "required": [
      "workspace_dir",
      "symbol",
      "file"
    ]
  },
  "handler": "./handler.js",
  "protocol_version": "1.0",
  "tags": [
    "analysis",
    "combined"
  ],
  "dependencies": [
    "reindex"
  ]
}
