{
  "name": "rename_symbol",
  "version": "1.0.0",
  "description": "Execute a cross-file symbol rename (edit_transaction-based). Word-boundary, string/comment-aware. dry_run previews. To see what a rename would affect FIRST, use impact_analysis.",
  "inputSchema": {
    "type": "object",
    "properties": {
      "workspace_dir": {
        "type": "string",
        "description": "REQUIRED: project root (abs)."
      },
      "symbol": {
        "type": "string",
        "description": "Current symbol name to rename"
      },
      "new_name": {
        "type": "string",
        "description": "New symbol name"
      },
      "file": {
        "type": "string",
        "description": "File where the symbol is defined (relative to workspace_dir)"
      },
      "dry_run": {
        "type": "boolean",
        "description": "Preview changes without writing (default: true)"
      }
    },
    "required": [
      "workspace_dir",
      "symbol",
      "new_name",
      "file"
    ]
  },
  "handler": "./handler.js",
  "protocol_version": "1.0",
  "tags": [
    "refactor",
    "rename"
  ],
  "dependencies": [
    "reindex"
  ]
}
