{
  "name": "@jieai/dsh-malong-bridge",
  "version": "0.4.5-post6",
  "description": "LiuHe (Six Harmonies) tool suite as a DeepSeek Harness (dsh) plugin bundle — 44 MCP tools with dynamic workspace injection",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "mcp",
    "malong",
    "liuhe",
    "code-index",
    "tools"
  ],
  "type": "module",
  "main": "./dsh-bridge.mjs",
  "files": [
    "dsh-bridge.mjs",
    "cordis.patch.yml",
    "README.md",
    "LICENSE",
    "server/"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "optionalDependencies": {
    "@jieai/malong-parse-linux-x64": "0.4.5-post6",
    "@jieai/malong-parse-darwin-x64": "0.4.5-post6",
    "@jieai/malong-parse-darwin-arm64": "0.4.5-post6",
    "@jieai/malong-parse-win32-x64": "0.4.5-post6"
  }
}
