{
  "name": "mock_sync",
  "version": "1.0.0",
  "description": "Detect mock/patch mismatches after signature changes. Pairs rename_symbol.",
  "inputSchema": {
    "type": "object",
    "properties": {
      "workspace_dir": {
        "type": "string",
        "description": "REQUIRED: project root (abs). reindex first if new."
      },
      "file": {
        "type": "string",
        "description": "Source file path (relative to workspace_dir)"
      },
      "function": {
        "type": "string",
        "description": "Function name to check mocks for"
      }
    },
    "required": [
      "workspace_dir",
      "file",
      "function"
    ]
  },
  "handler": "./handler.js",
  "protocol_version": "1.0",
  "tags": [
    "quality",
    "mock",
    "test"
  ],
  "dependencies": []
}
