{
  "name": "guard_patterns",
  "version": "1.1.0",
  "description": "AST rules: no-bare-except/debugger/eval built-in. Custom via .ai-patterns.json. Pairs with dep_gatekeeper + naming_consistency as pre-commit gate.",
  "inputSchema": {
    "type": "object",
    "properties": {
      "workspace_dir": {
        "type": "string",
        "description": "REQUIRED: Absolute path to the project root directory."
      },
      "file": {
        "type": "string",
        "description": "File to check (relative to workspace_dir)"
      },
      "ruleset": {
        "type": "string",
        "description": "Optional ruleset path relative to workspace_dir (default: .ai-patterns.json + built-in)"
      }
    },
    "required": [
      "workspace_dir",
      "file"
    ],
    "additionalProperties": false
  },
  "handler": "./handler.js",
  "protocol_version": "1.0",
  "tags": [
    "lint",
    "rules",
    "ast",
    "guard"
  ],
  "dependencies": []
}
