{
  "name": "dependency_gatekeeper",
  "version": "1.1.0",
  "description": "Imports vs manifests: undeclared deps + install hints (Py/JS/Go/Rust). Pairs with guard_patterns.",
  "inputSchema": {
    "type": "object",
    "properties": {
      "workspace_dir": {
        "type": "string",
        "description": "REQUIRED: project root (abs). reindex first if new."
      },
      "file": {
        "type": "string",
        "description": "Source file to check (relative to workspace_dir)"
      }
    },
    "required": [
      "workspace_dir",
      "file"
    ],
    "additionalProperties": false
  },
  "handler": "./handler.js",
  "protocol_version": "1.0",
  "tags": [
    "dependency",
    "import",
    "manifest"
  ],
  "dependencies": []
}
