{
  "name": "references",
  "version": "1.0.0",
  "description": "Cross-file usages of a symbol. Use full member path (obj.method). Prefer over grep.",
  "inputSchema": {
    "type": "object",
    "properties": {
      "workspace_dir": {
        "type": "string",
        "description": "REQUIRED: project root (abs). reindex first if new."
      },
      "symbol": {
        "type": "string",
        "description": "Symbol name / call target to find references for"
      },
      "file": {
        "type": "string",
        "description": "Restrict to file rel to root; not a dir; omit = project-wide"
      }
    },
    "required": [
      "workspace_dir",
      "symbol"
    ]
  },
  "handler": "./handler.js",
  "protocol_version": "1.0",
  "tags": [
    "references",
    "symbol"
  ],
  "dependencies": [
    "reindex"
  ]
}
