{
  "name": "malong_symbol_search",
  "version": "1.0.0",
  "description": "Search for symbols (functions, classes, methods, variables) by name across the entire 0通天/ project. Returns file path, line number, and symbol type. Substring match — e.g. query \"spawnFix\" finds both \"spawnFixer\" and \"_handleSpawnFixer\".",
  "inputSchema": {
    "type": "object",
    "properties": {
      "query": { "type": "string", "description": "Symbol name substring to search (case-sensitive)" },
      "limit": { "type": "number", "description": "Max results (default 30)" }
    },
    "required": ["query"]
  },
  "handler": "./handler.js",
  "protocol_version": "1.0",
  "tags": ["search", "symbol"],
  "dependencies": []
}
