{
  "name": "style_sniffer",
  "version": "1.0.0",
  "description": "Sniff project code style from samples → PROJECT_RULES.md content (returns text; output dir optional).",
  "inputSchema": {
    "type": "object",
    "properties": {
      "workspace_dir": {
        "type": "string",
        "description": "REQUIRED: absolute path of the project root to sniff style in"
      },
      "scope": {
        "type": "string",
        "description": "Scan scope: directory relative to workspace_dir (default: \".\")"
      },
      "output": {
        "type": "string",
        "description": "Directory to write PROJECT_RULES.md into (default: none, returns content only). Will NOT overwrite an existing file unless force=true"
      },
      "force": {
        "type": "boolean",
        "description": "Overwrite existing PROJECT_RULES.md when output is set (default: false)"
      }
    },
    "required": [
      "workspace_dir"
    ]
  },
  "handler": "./handler.js",
  "protocol_version": "1.0",
  "tags": [
    "quality",
    "style"
  ],
  "dependencies": []
}
